
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql.ratesoftware.hu:3306/szamlaDemo?nullNamePatternMatchesAll=true
spring.datasource.username=vir_usr
spring.datasource.password=vir_pwd

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true